stages:
  - create_bucket

create_bucket:
  stage: create_bucket
  script:
    - apt-get update -qy
    - apt-get install -y python3-pip
    - pip3 install google-auth google-auth-httplib2 google-auth-oauthlib
    - export GOOGLE_APPLICATION_CREDENTIALS=GCLOUD_SERVICE_KEY
    - gsutil mb -c standard -l us-central1 -p devops-402913 -b on -l '7d' gs://my_first_bucket_devops
  only:
    - master
